{
  "name": "pluton-graphql",
  "version": "1.0.0",
  "description": "Pluton - GraphQL plugin",
  "main": "lib/index.js",
  "author": "Benjamin HAMON <benjamin@hamon.sh>",
  "license": "MIT",
  "dependencies": {
    "@hapi/bourne": "^1.3.2"
  },
  "peerDependencies": {
    "titan-graphql": "github:bhamon/titan-graphql"
  }
}
